/* Enhanced Calendar.css with modern design elements */
/* Global dark mode setup */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --primary-light: #4895ef;
  --success-color: #10b981;
  --success-dark: #059669;
  --danger-color: #ef4444;
  --danger-dark: #dc2626;
  --text-light: #f9fafb;
  --text-dark: #111827;
  --bg-light: #ffffff;
  --bg-dark: #121212;
  --bg-light-accent: #f3f4f6;
  --bg-dark-accent: #1e1e1e;
  --border-light: #e5e7eb;
  --border-dark: #ffffff;
  --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-dark: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-light-hover: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-dark-hover: 0 8px 24px rgba(0, 0, 0, 0.4);
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
  --header-height: 64px;
  --tab-height: 50px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: background-color 0.3s, color 0.3s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-light);
}

.calendar-container.modern {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
  background: var(--bg-light);
  box-shadow: none;
  border-radius: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color var(--transition-normal);
}

.calendar-container.modern.dark {
  background: var(--bg-dark);
  color: var(--text-light);
}

/* App tabs styling - sleek and modern */
.app-tabs {
  display: flex;
  width: 100%;
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--border-light);
  height: var(--tab-height);
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.dark .app-tabs {
  background-color: var(--bg-dark);
  border-color: var(--border-dark);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.app-tab {
  padding: 0 24px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  font-size: 0.95rem;
  height: 100%;
}

.app-tab::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: transparent;
  transition: background-color var(--transition-normal);
}

.app-tab.active {
  color: var(--primary-color);
  font-weight: 600;
}

.app-tab.active::after {
  background-color: var(--primary-color);
}

.dark .app-tab {
  color: #94a3b8;
}

.dark .app-tab.active {
  color: var(--primary-light);
}

.dark .app-tab.active::after {
  background-color: var(--primary-light);
}

.app-tab:hover:not(.active) {
  color: #334155;
  background-color: rgba(241, 245, 249, 0.5);
}

.dark .app-tab:hover:not(.active) {
  color: #cbd5e1;
  background-color: rgba(30, 41, 59, 0.4);
}

.app-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.calendar-view, .todo-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.todo-view {
  padding: 24px;
  overflow-y: auto;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-light);
  height: var(--header-height);
  border-bottom: 1px solid var(--border-light);
  transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.dark .calendar-header {
  background: var(--bg-dark);
  border-color: var(--border-dark);
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Reimagined buttons with a modern feel */
.theme-toggle,
.settings-button,
.export-button,
.todo-button {
  height: 40px;
  min-width: 40px;
  padding: 0 16px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-light);
  color: #334155;
  overflow: hidden;
  position: relative;
}

.theme-toggle:hover,
.export-button:hover,
.todo-button:hover {
  background-color: #f8fafc;
  transform: translateY(-1px);
  box-shadow: var(--shadow-light-hover);
}

.settings-button {
  color: white;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  border: none;
}

.settings-button:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.dark .theme-toggle,
.dark .export-button,
.dark .todo-button {
  background-color: var(--bg-dark-accent);
  border-color: var(--border-dark);
  color: var(--text-light);
  box-shadow: var(--shadow-dark);
}

.dark .theme-toggle:hover,
.dark .export-button:hover,
.dark .todo-button:hover {
  background-color: #2a2a2a;
  box-shadow: var(--shadow-dark-hover);
}

.dark .settings-button {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.dark .settings-button:hover {
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
}

/* Add a subtle ripple effect to buttons */
.theme-toggle::after,
.settings-button::after,
.export-button::after,
.todo-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s;
}

.theme-toggle:active::after,
.settings-button:active::after,
.export-button:active::after,
.todo-button:active::after {
  transform: translate(-50%, -50%) scale(2);
  opacity: 0;
}

/* Modern trainer filter dropdown */
.trainer-filter {
  height: 40px;
  padding: 0 16px;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  background-color: var(--bg-light);
  min-width: 180px;
  direction: rtl;
  font-size: 14px;
  font-weight: 500;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-light);
  appearance: none;
  color: #334155;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23475569'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left 12px center;
  background-size: 16px;
}

.trainer-filter:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.15);
}

.trainer-filter:hover {
  border-color: #cbd5e1;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.dark .trainer-filter {
  background-color: var(--bg-dark-accent);
  border-color: var(--border-dark);
  color: var(--text-light);
  box-shadow: var(--shadow-dark);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
}

.dark .trainer-filter:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.3);
}

.dark .trainer-filter:hover {
  border-color: #475569;
  background-color: #2a2a2a;
}

/* Todo button styling */
.todo-button {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
}

.todo-button:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--peimary-color));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Calendar wrapper taking full height */
.calendar-wrapper {
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* Modern button styles */
.btn {
  height: 40px;
  padding: 0 20px;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  box-shadow: 0 2px 8px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.4);
}

.btn-secondary {
  background: var(--bg-light-accent);
  color: #374151;
}

.dark .btn-secondary {
  background: var(--bg-dark-accent);
  color: var(--text-light);
}

.btn-secondary:hover {
  background: #e5e7eb;
}

.dark .btn-secondary:hover {
  background: #2a2a2a;
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), var(--danger-dark));
  color: white;
}

.btn-danger:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Modal design overhaul */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}

.modal-content.modern {
  background: var(--bg-light);
  padding: 32px;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  direction: rtl;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transform: scale(0.95);
  opacity: 0;
  animation: modalZoomIn 0.3s forwards;
}

.dark .modal-content.modern {
  background: var(--bg-dark);
  color: var(--text-light);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.modal-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 24px;
  text-align: right;
  color: var(--text-dark);
  position: relative;
}

.modal-title::after {
  content: '';
  display: block;
  height: 3px;
  width: 60px;
  background: linear-gradient(to right, var(--primary-color), transparent);
  margin-top: 8px;
}

.dark .modal-title {
  color: var(--text-light);
}

.dark .modal-title::after {
  background: linear-gradient(to right, var(--primary-light), transparent);
}

.event-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  font-size: 0.9rem;
  color: #4b5563;
}

.dark .form-group label {
  color: #d1d5db;
}

.form-input {
  height: 42px;
  padding: 0 16px;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  font-size: 14px;
  transition: all var(--transition-fast);
  background-color: var(--bg-light);
  color: var(--text-dark);
}

textarea.form-input {
  height: auto;
  padding: 12px 16px;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.dark .form-input {
  background-color: var(--bg-dark-accent);
  border-color: var(--border-dark);
  color: var(--text-light);
}

.dark .form-input:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.3);
}

/* Event date/time info in modal */
.event-datetime-info {
  background-color: #f8fafc;
  border-radius: var(--radius-md);
  padding: 16px;
  margin-bottom: 24px;
  text-align: center;
  direction: rtl;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.dark .event-datetime-info {
  background-color: #1e293b;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.event-date {
  font-weight: 500;
  font-size: 1rem;
  color: #334155;
  margin-bottom: 4px;
}

.dark .event-date {
  color: #e2e8f0;
}

.event-time {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--primary-color);
  position: relative;
}

.dark .event-time {
  color: var(--primary-light);
}

/* Improved event styling */
.fc-event {
  border: none !important;
  border-radius: var(--radius-sm) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
  overflow: hidden !important;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast) !important;
}

.fc-event:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  z-index: 5 !important;
}

.dark .fc-event {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.dark .fc-event:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
}

.event-content {
  padding: 6px 8px;
}

.exception-indicator, .cancelled-indicator {
  margin-left: 4px;
}

.event-trainer {
  font-size: 0.75em;
  opacity: 0.8;
  margin-top: 2px;
}

.event-location {
  font-size: 0.75em;
  margin-top: 2px;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* FullCalendar modern overhauls */
.fc {
  --fc-border-color: var(--border-light);
  --fc-button-bg-color: var(--primary-color);
  --fc-button-border-color: var(--primary-color);
  --fc-button-hover-bg-color: var(--primary-dark);
  --fc-button-hover-border-color: var(--primary-dark);
  --fc-button-active-bg-color: var(--primary-dark);
  --fc-button-active-border-color: var(--primary-dark);
  
  font-family: inherit;
  direction: rtl;
}

.dark .fc {
  --fc-border-color: var(--border-dark);
  --fc-button-bg-color: var(--primary-dark);
  --fc-button-border-color: var(--primary-dark);
  --fc-button-hover-bg-color: #3040a0;
  --fc-button-hover-border-color: #3040a0;
  --fc-button-active-bg-color: #3040a0;
  --fc-button-active-border-color: #3040a0;
}

.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 1.5em;
  padding: 0 12px;
}

.fc .fc-button {
  border-radius: var(--radius-md) !important;
  padding: 8px 16px !important;
  font-weight: 500 !important;
  transition: all var(--transition-fast) !important;
  text-transform: capitalize !important;
  font-size: 0.875rem !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 36px !important;
  box-shadow: 0 2px 4px rgba(67, 97, 238, 0.2) !important;
}

.fc .fc-button:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 8px rgba(67, 97, 238, 0.3) !important;
}

.fc .fc-toolbar-title {
  font-size: 1.5rem !important;
  font-weight: 600 !important;
  color: var(--text-dark) !important;
}

.dark .fc .fc-toolbar-title {
  color: var(--text-light) !important;
}

/* Fix for the "more" link in FullCalendar */
.fc-daygrid-more-link {
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
  padding: 2px 4px;
  margin: 2px;
  display: block;
  text-align: center;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.fc-daygrid-more-link:hover {
  background-color: var(--primary-color);
  color: white;
}

.dark .fc-daygrid-more-link {
  color: var(--primary-light);
}

.dark .fc-daygrid-more-link:hover {
  background-color: var(--primary-light);
  color: var(--bg-dark);
}

fc-popover-header {
  background-color: var(--primary-color) !important;
  opacity: 0.95;
  color: white !important;
  padding: 10px 14px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  border-bottom: 1px solid var(--primary-color) !important;
  direction: rtl !important;
}

.dark .fc-popover-header {
  background-color: var(--primary-dark) !important;
}

/* Fix the date in the header */
.fc-popover-title {
  font-weight: 600 !important;
  font-size: 1rem !important;
  margin: 0 !important;
  text-align: right !important;
  direction: rtl !important;
  unicode-bidi: embed !important;
}

/* Style the close button */
.fc-popover-close {
  background: none !important;
  border: none !important;
  color: white !important;
  cursor: pointer !important;
  font-size: 1.2rem !important;
  opacity: 0.8 !important;
  transition: opacity var(--transition-fast) !important;
  padding: 4px 8px !important;
  border-radius: var(--radius-sm) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.fc-popover-close:hover {
  opacity: 1 !important;
  background-color: rgba(255, 255, 255, 0.1) !important;
}

/* Make sure the entire popover follows theme */
.fc-popover {
  background-color: var(--bg-light) !important;
  border: 1px solid var(--border-light) !important;
  border-radius: var(--radius-md) !important;
  box-shadow: var(--shadow-light-hover) !important;
  z-index: 1000 !important;
}

.dark .fc-popover {
  background-color: var(--bg-dark) !important;
  border-color: var(--border-dark) !important;
  box-shadow: var(--shadow-dark-hover) !important;
}

/* Fix the popover body */
.fc-popover-body {
  opacity: 0.95;
  padding: 12px !important;
  max-height: 300px !important;
  overflow-y: auto !important;
  direction: rtl !important;
  background-color: var(--bg-light) !important;
}

.dark .fc-popover-body {
  opacity: 0.95;
  padding: 12px !important;
  max-height: 300px !important;
  overflow-y: auto !important;
  direction: rtl !important;
  background-color: var(--bg-dark) !important;
}


/* Style the events in the popover */
.fc-popover-body .fc-daygrid-event {
  margin: 6px 0 !important;
  border-radius: var(--radius-sm) !important;
  padding: 6px 10px !important;
  box-shadow: var(--shadow-light) !important;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast) !important;
}

.fc-popover-body .fc-daygrid-event:hover {
  transform: translateY(-1px) !important;
  box-shadow: var(--shadow-light-hover) !important;
}

.dark .fc-popover-body .fc-daygrid-event {
  box-shadow: var(--shadow-dark) !important;
}

.dark .fc-popover-body .fc-daygrid-event:hover {
  box-shadow: var(--shadow-dark-hover) !important;
}

/* Make sure the event content is visible */
.fc-popover-body .fc-event-title,
.fc-popover-body .fc-event-time {
  color: white !important;
  font-weight: 500 !important;
}

/* Fix the Hebrew date in popover header */
.fc-popover-header .fc-popover-title {
  direction: rtl !important;
  unicode-bidi: embed !important;
}

/* Time slot hover effect */
.fc .fc-timegrid-slot:hover {
  background: rgba(67, 97, 238, 0.05);
}

.dark .fc .fc-timegrid-slot:hover {
  background: rgba(67, 97, 238, 0.1);
}

/* Exception event styling */
.fc-event.exception {
  position: relative;
  overflow: visible !important;
}

.fc-event.exception::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: #f59e0b;
}

/* Todo styling */
.todo-container {
  height: 100%;
  padding: 0 24px;
}

.todo-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--text-dark);
  position: relative;
}

.todo-title::after {
  content: '';
  display: block;
  height: 3px;
  width: 60px;
  background: linear-gradient(to right, var(--primary-color), transparent);
  margin-top: 8px;
}

.dark .todo-title {
  color: var(--text-light);
}

.dark .todo-title::after {
  background: linear-gradient(to right, var(--primary-dark), transparent);
}

.todo-input-container {
  display: flex;
  margin-bottom: 24px;
  box-shadow: var(--shadow-light);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: box-shadow var(--transition-fast);
}

.todo-input-container:focus-within {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dark .todo-input-container {
  box-shadow: var(--shadow-dark);
}

.dark .todo-input-container:focus-within {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.todo-input {
  flex: 1;
  padding: 0 16px;
  height: 48px;
  border: 1px solid var(--border-light);
  border-right: none;
  border-radius: var(--radius-md) 0 0 var(--radius-md);
  font-size: 14px;
  background-color: var(--bg-light);
  color: var(--text-dark);
}

.todo-input:focus {
  outline: none;
}

.dark .todo-input {
  background-color: var(--bg-dark-accent);
  border-color: var(--border-dark);
  color: var(--text-light);
}

.add-todo-btn {
  height: 48px;
  padding: 0 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.add-todo-btn:hover {
  background: linear-gradient(135deg, var(--primsry-dark), var(--primary-color));
}

.todo-list {
  flex: 1;
  overflow-y: auto;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  background-color: var(--bg-light);
  box-shadow: var(--shadow-light);
  transition: border-color var(--transition-normal), background-color var(--transition-normal), box-shadow var(--transition-normal);
}

.dark .todo-list {
  border-color: var(--border-dark);
  background-color: var(--bg-dark-accent);
  box-shadow: var(--shadow-dark);
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-light);
  transition: background-color var(--transition-fast), border-color var(--transition-normal);
}

.todo-item:hover {
  background-color: #f8fafc;
}

.dark .todo-item {
  border-color: var(--border-dark);
}

.dark .todo-item:hover {
  background-color: #1e293b;
}

.todo-item:last-child {
  border-bottom: none;
}

.todo-checkbox {
  width: 20px;
  height: 20px;
  margin-right: 16px;
  accent-color: var(--primary-color);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.todo-checkbox:hover {
  transform: scale(1.1);
}

.todo-text {
  flex: 1;
  font-size: 16px;
  color: var(--text-dark);
  transition: color var(--transition-normal), text-decoration var(--transition-fast);
}

.dark .todo-text {
  color: var(--text-light);
}

.todo-text.completed {
  text-decoration: line-through;
  color: #9ca3af;
}

.todo-delete {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  opacity: 0.6;
  transition: all var(--transition-fast);
}

.todo-delete:hover {
  opacity: 1;
  color: #dc2626;
  background-color: rgba(239, 68, 68, 0.1);
}

.dark .todo-delete:hover {
  background-color: rgba(239, 68, 68, 0.2);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalZoomIn {
  from { 
    opacity: 0;
    transform: scale(0.95);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.dark ::-webkit-scrollbar-track {
  background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
  border: 2px solid #f1f1f1;
}

.dark ::-webkit-scrollbar-thumb {
  background: #555;
  border: 2px solid #1e1e1e;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #777;
}

/* Warning and confirmation toasts */
.Toastify__toast {
  direction: rtl;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  border-radius: var(--radius-md);
  padding: 12px;
}

.warning-toast-content {
  padding: 8px 4px;
}

.warning-toast-content h4,
.delete-confirmation h4 {
  color: #b91c1c;
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 600;
border-bottom: 1px solid rgba(185, 28, 28, 0.2);
  padding-bottom: 8px;
}

.warning-toast-content ul {
  margin: 0;
  padding-left: 20px;
  margin-bottom: 16px;
}

.warning-toast-content li {
  margin-bottom: 8px;
  color: #4b5563;
}

.dark .warning-toast-content li {
  color: #d1d5db;
}

.warning-toast-content strong {
  color: #0f172a;
}

.dark .warning-toast-content strong {
  color: #f8fafc;
}

.warning-toast-buttons,
.delete-confirmation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

/* Highlight for conflicting events */
.fc-event.conflicting {
  border: 2px solid #ef4444 !important;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.3) !important;
  animation: pulse 1.5s infinite !important;
  z-index: 5 !important;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

.fc-event.conflicting .fc-event-title,
.fc-event.conflicting .fc-event-time {
  color: #ef4444 !important;
  font-weight: bold !important;
}

/* Delete confirmation toast */
.delete-confirmation {
  text-align: center;
}

.delete-confirmation p {
  margin-bottom: 16px;
  color: #4b5563;
}

.dark .delete-confirmation p {
  color: #d1d5db;
}

/* Event tags styling */
.event-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 4px;
}

.event-tag {
  background: rgba(67, 97, 238, 0.1);
  color: var(--primary-color);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7rem;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
}

.dark .event-tag {
  background: rgba(67, 97, 238, 0.2);
  color: var(--primary-light);
}

/* Course selection and new course form */
.course-selection {
  display: flex;
  gap: 8px;
}

.course-selection select {
  flex: 1;
}

.new-course-form {
  background: #f8fafc;
  padding: 20px;
  border-radius: var(--radius-md);
  margin-top: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: background-color var(--transition-normal);
}

.dark .new-course-form {
  background: #1e293b;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.new-course-form h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.2rem;
  color: var(--text-dark);
}

.dark .new-course-form h3 {
  color: var(--text-light);
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

/* Checkbox styling */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.checkbox-input {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 1px solid var(--border-light);
  border-radius: 4px;
  background-color: var(--bg-light);
  cursor: pointer;
  position: relative;
  transition: all var(--transition-fast);
}

.checkbox-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.checkbox-input:checked::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 6px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.dark .checkbox-input {
  border-color: var(--border-dark);
  background-color: var(--bg-dark-accent);
}

.checkbox-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

/* Dark mode overrides for FullCalendar */
.dark .fc-theme-standard td,
.dark .fc-theme-standard th {
  border-color: var(--border-dark) !important;
}

.dark .fc-theme-standard .fc-scrollgrid {
  border-color: var(--border-dark) !important;
}

.dark .fc-timegrid-slot-minor {
  border-color: var(--border-dark) !important;
}

.dark .fc-timegrid-slot {
  background-color: var(--bg-dark);
}

.dark .fc-view-harness {
  background-color: var(--bg-dark);
}

.dark .fc-col-header-cell {
  background-color: var(--bg-dark-accent);
}

.dark .fc-list-day-cushion {
  background-color: var(--bg-dark-accent) !important;
}

.dark .fc-list-event:hover {
  background-color: #334155 !important;
}

.dark .fc-timegrid-now-indicator-line {
  border-color: #f43f5e !important;
}

.dark .fc-timegrid-now-indicator-arrow {
  border-color: #f43f5e !important;
}

.dark .fc-theme-standard .fc-list {
  border-color: var(--border-dark);
}

/* Enhanced empty todo message */
.empty-todos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #6b7280;
  transition: color var(--transition-normal);
}

.dark .empty-todos {
  color: #9ca3af;
}

.empty-todos::before {
  content: '📝';
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Toast improvements */
.Toastify__toast-container--top-center {
  top: 20px;
}

.Toastify__toast {
  font-family: inherit;
}

.Toastify__toast--info {
  background: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.dark .Toastify__toast--info {
  background: #1e293b;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Course color preview */
.color-preview {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Settings modal improvements */
.settings-overlay {
  animation: fadeIn 0.3s forwards;
}

.settings-modal.modern {
  animation: modalZoomIn 0.3s forwards;
  max-width: 800px;
}

.settings-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 20px 24px;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.dark .settings-header {
  background: linear-gradient(135deg, var(--primary-dark), #3040a0);
}

.close-button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.close-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* Improve settings tabs */
.settings-tabs {
  display: flex;
  padding: 0 12px;
  overflow-x: auto;
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--border-light);
  transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.dark .settings-tabs {
  background-color: var(--bg-dark);
  border-color: var(--border-dark);
}

.tab-button {
  position: relative;
  padding: 16px 20px;
  background: none;
  border: none;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all var(--transition-normal);
  white-space: nowrap;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 3px 3px 0 0;
  background-color: transparent;
  transition: background-color var(--transition-normal);
}

.tab-button.active {
  color: var(--primary-color);
}

.tab-button.active::after {
  background-color: var(--primary-color);
}

.dark .tab-button {
  color: #94a3b8;
}

.dark .tab-button.active {
  color: var(--primary-light);
}

.dark .tab-button.active::after {
  background-color: var(--primary-light);
}

.tab-button:hover:not(.active) {
  color: #334155;
  background-color: rgba(241, 245, 249, 0.5);
}

.dark .tab-button:hover:not(.active) {
  color: #cbd5e1;
  background-color: rgba(30, 41, 59, 0.4);
}

/* Settings sections styling */
.settings-content {
  padding: 24px;
  background-color: var(--bg-light);
  transition: background-color var(--transition-normal);
}

.dark .settings-content {
  background-color: var(--bg-dark);
}

.settings-section {
  margin-bottom: 32px;
}

.settings-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-dark);
  position: relative;
  padding-bottom: 8px;
}

.settings-section h3::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), transparent);
}

.dark .settings-section h3 {
  color: var(--text-light);
}

.dark .settings-section h3::after {
  background: linear-gradient(to right, var(--primary-light), transparent);
}

/* Item list styling */
.items-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.dark .items-list ul {
  border-color: var(--border-dark);
  box-shadow: var(--shadow-dark);
}

.item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-light);
  transition: background-color var(--transition-fast), border-color var(--transition-normal);
}

.item-row:hover {
  background-color: #f8fafc;
}

.dark .item-row {
  border-color: var(--border-dark);
}

.dark .item-row:hover {
  background-color: #1e293b;
}

.item-row:last-child {
  border-bottom: none;
}

.no-items {
  padding: 24px 16px;
  color: #6b7280;
  text-align: center;
  border: 1px dashed var(--border-light);
  border-radius: var(--radius-md);
  transition: color var(--transition-normal), border-color var(--transition-normal);
}

.dark .no-items {
  color: #9ca3af;
  border-color: var(--border-dark);
}

/* Color swatches */
.color-palette {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.color-swatch {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 2px solid transparent;
}

.color-swatch:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.color-swatch.selected {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.3);
  transform: scale(1.1);
}

.dark .color-swatch:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.dark .color-swatch.selected {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.4);
}

.color-swatch-large {
  width: 40px;
  height: 40px;
}

/* Add responsive design for smaller screens */
@media (max-width: 768px) {
  .calendar-header {
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
    height: auto;
  }
  
  .header-buttons {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .trainer-filter {
    width: 100%;
    margin: 8px 0;
  }
  
  .app-tabs {
    justify-content: center;
  }
  
  .app-tab {
    padding: 0 16px;
    font-size: 0.85rem;
  }
  
  .modal-content.modern {
    padding: 20px;
    width: 95%;
  }
  
  .settings-tabs {
    flex-wrap: wrap;
  }
  
  .tab-button {
    padding: 12px 16px;
  }
  
  .settings-content {
    padding: 16px;
  }
  
  .settings-section h3 {
    font-size: 1.2rem;
  }
}

/* Improve focus visibility for accessibility */
:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.dark :focus-visible {
  outline-color: var(--primary-light);
}
/* All-Day event styling */
.fc-daygrid-event {
  border-radius: var(--radius-sm) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  margin-top: 2px !important;
  margin-bottom: 2px !important;
  padding: 2px 4px !important;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast) !important;
}

.fc-daygrid-event:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15) !important;
  z-index: 5 !important;
}

.dark .fc-daygrid-event {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) !important;
}

.dark .fc-daygrid-event:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4) !important;
}

/* All-Day slot styling */
.fc-timegrid-axis-cushion,
.fc-timegrid-slot-label-cushion,
.fc-daygrid-day-number,
.fc-col-header-cell {
  color: var(--text-dark);
}

.dark .fc-timegrid-axis-cushion,
.dark .fc-timegrid-slot-label-cushion,
.dark .fc-daygrid-day-number,
.dark .fc-col-header-cell {
  color: var(--text-light);
}

.fc-daygrid-day-top {
  justify-content: flex-end;
  padding: 4px;
}

.fc-daygrid-day-number {
  font-weight: 500;
}

.fc-timegrid-axis-cushion {
  font-weight: 500;
}

.fc-theme-standard .fc-timegrid-axis,
.fc-timegrid-allday-label {
  color: var(--text-dark);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.dark .fc-theme-standard .fc-timegrid-axis,
.dark .fc-timegrid-allday-label {
  color: var(--text-light);
}

/* All-day cell */
.fc-timegrid-allday-cushion {
  font-weight: 500;
}

.fc .fc-timegrid-allday-cushion {
  padding: 0;
}

/* All-day label in event modal */
.event-all-day-label {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 1.125rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.event-all-day-label::before {
  content: '📅';
  font-size: 1.25rem;
}

.dark .event-all-day-label {
  color: var(--primary-light);
}

/* All-day event content styling */
.fc-daygrid-event .fc-event-title {
  font-weight: 500;
  font-size: 0.85rem;
  padding: 2px 0;
}

.fc-daygrid-event .fc-event-time {
  font-size: 0.75rem;
  font-weight: normal;
}

.fc-daygrid-dot-event {
  padding: 3px 4px !important;
}

.fc-daygrid-dot-event:hover {
  background-color: rgba(0, 0, 0, 0.05) !important;
}

.dark .fc-daygrid-dot-event:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

/* Make sure the dot event content is visible */
.fc-daygrid-dot-event .fc-event-title {
  font-weight: 500 !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* All-day slot in week view */
.fc-timegrid-slot-lane.fc-timegrid-slot-minor {
  border-top-color: var(--border-light);
}

.dark .fc-timegrid-slot-lane.fc-timegrid-slot-minor {
  border-top-color: var(--border-dark);
}

.fc-timegrid-allday {
  background-color: rgba(0, 0, 0, 0.02);
}

.dark .fc-timegrid-allday {
  background-color: rgba(255, 255, 255, 0.03);
}

.todo-container {
  height: 100%;
  padding: 0 24px;
  direction: rtl;
}

.todo-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--text-dark);
  position: relative;
}

.todo-title::after {
  content: '';
  display: block;
  height: 3px;
  width: 60px;
  background: linear-gradient(to right, var(--primary-color), transparent);
  margin-top: 8px;
}

.dark .todo-title {
  color: var(--text-light);
}

.dark .todo-title::after {
  background: linear-gradient(to right, var(--primary-dark), transparent);
}

.todo-input-container {
  display: flex;
  margin-bottom: 24px;
  box-shadow: var(--shadow-light);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: box-shadow var(--transition-fast);
}

.todo-input-container:focus-within {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dark .todo-input-container {
  box-shadow: var(--shadow-dark);
}

.dark .todo-input-container:focus-within {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.todo-input {
  flex: 1;
  padding: 0 16px;
  height: 48px;
  border: 1px solid var(--border-light);
  border-right: none;
  border-radius: var(--radius-md) 0 0 var(--radius-md);
  font-size: 14px;
  background-color: var(--bg-light);
  color: var(--text-dark);
}

.todo-input:focus {
  outline: none;
}

.dark .todo-input {
  background-color: var(--bg-dark-accent);
  border-color: var(--border-dark);
  color: var(--text-light);
}

.add-todo-btn {
  height: 48px;
  padding: 0 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.add-todo-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

.todo-list {
  flex: 1;
  overflow-y: auto;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  background-color: var(--bg-light);
  box-shadow: var(--shadow-light);
  transition: border-color var(--transition-normal), background-color var(--transition-normal), box-shadow var(--transition-normal);
}

.dark .todo-list {
  border-color: var(--border-dark);
  background-color: var(--bg-dark-accent);
  box-shadow: var(--shadow-dark);
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-light);
  transition: background-color var(--transition-fast), border-color var(--transition-normal);
}

.todo-item:hover {
  background-color: #f8fafc;
}

.dark .todo-item {
  border-color: var(--border-dark);
}

.dark .todo-item:hover {
  background-color: #1e293b;
}

.todo-item:last-child {
  border-bottom: none;
}

.todo-checkbox {
  width: 20px;
  height: 20px;
  margin-right: 16px;
  accent-color: var(--primary-color);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.todo-checkbox:hover {
  transform: scale(1.1);
}

.todo-text {
  flex: 1;
  font-size: 16px;
  color: var(--text-dark);
  transition: color var(--transition-normal), text-decoration var(--transition-fast);
}

.dark .todo-text {
  color: var(--text-light);
}

.todo-text.completed {
  text-decoration: line-through;
  color: #9ca3af;
}

.todo-delete {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  opacity: 0.6;
  transition: all var(--transition-fast);
}

.todo-delete:hover {
  opacity: 1;
  color: #dc2626;
  background-color: rgba(239, 68, 68, 0.1);
}

.dark .todo-delete:hover {
  background-color: rgba(239, 68, 68, 0.2);
}

.empty-todos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #6b7280;
  transition: color var(--transition-normal);
}

.dark .empty-todos {
  color: #9ca3af;
}

.empty-todos::before {
  content: '📝';
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.todo-footer {
  text-align: center;
  padding: 16px;
  background-color: var(--bg-light-accent);
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  transition: background-color var(--transition-normal);
}

.dark .todo-footer {
  background-color: var(--bg-dark-accent);
  color: var(--text-light);
}

.todo-filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 24px;
}

.filter-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border: 1px solid var(--border-light);
  background-color: var(--bg-light);
  color: #374151;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.9em;
  gap: 5px;
  box-shadow: var(--shadow-light);
}

.filter-btn:hover {
  background-color: #f8fafc;
  border-color: #9ca3af;
  transform: translateY(-1px);
  box-shadow: var(--shadow-light-hover);
}

.dark .filter-btn {
  background-color: var(--bg-dark-accent);
  border-color: var(--border-dark);
  color: var(--text-light);
  box-shadow: var(--shadow-dark);
}

.dark .filter-btn:hover {
  background-color: #2a2a2a;
  border-color: #475569;
  box-shadow: var(--shadow-dark-hover);
}

.filter-btn.active {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border-color: var(--primary-dark);
}

.dark .filter-btn.active {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  color: white;
  border-color: var(--primary-light);
}

.filter-count {
  background-color: rgba(255,255,255,0.2);
  color: white;
  border-radius: 9999px;
  padding: 0 6px;
  margin-right: 5px;
  font-size: 0.8em;
}

.filter-btn:not(.active) .filter-count {
  background-color: #e5e7eb;
  color: #374151;
}

.dark .filter-btn:not(.active) .filter-count {
  background-color: #4b5563;
  color: #e5e7eb;
}

.clear-completed-btn {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
}

.dark .clear-completed-btn {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

.clear-completed-btn:hover {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  transform: translateY(-1px);
}



.fc .fc-day-today {
  background-color: rgba(67, 97, 238, 0.1) !important; /* 10% opacity of primary color */
}

.dark .fc .fc-day-today {
  background-color: rgba(67, 97, 238, 0.1) !important; /* 10% opacity of primary color */
}

.fc-daygrid-more-link {
  color: var(--primary-color) !important; /* Force primary color */
  font-weight: 600 !important; /* Make the text bolder */
  cursor: pointer;
  padding: 2px 6px !important; /* Slightly more padding */
  margin: 2px;
  display: block;
  text-align: center;
  border-radius: var(--radius-sm);
  background-color: white !important; /* Solid white background */
  border: 1px solid var(--border-light) !important; /* Add a subtle border */
  box-shadow: var(--shadow-light) !important; /* Add slight shadow for depth */
  transition: all var(--transition-fast);
}

.fc-daygrid-more-link:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
  border-color: var(--primary-color) !important;
}

.dark .fc-daygrid-more-link {
  color: var(--primary-light) !important;
  background-color: var(--bg-dark) !important;
  border-color: var(--border-dark) !important;
  box-shadow: var(--shadow-dark) !important;
}

.dark .fc-daygrid-more-link:hover {
  background-color: var(--primary-light) !important;
  color: var(--bg-dark) !important;
  border-color: var(--primary-light) !important;
}

.fc-popover .fc-event {
  margin-bottom: 8px;
  border-radius: var(--radius-sm);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  opacity: 1;
  transition: opacity var(--transition-fast);
}

.fc-popover .fc-event:hover {
  opacity: 1;
}

.fc-popover .fc-event-time,
.fc-popover .fc-event-title {
  color: white;
  font-weight: 500;
}

.fc-popover .fc-more-link {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
}

.fc-popover .fc-more-link:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

/* Event color variations */
.fc-popover .fc-event-blue {
  background-color: var(--primary-color);
}

.fc-popover .fc-event-red {
  background-color: #ef4444;
}

.fc-popover .fc-event-green {
  background-color: #10b981;
}

.fc-popover .fc-event-yellow {
  background-color: #f59e0b;
  color: var(--text-dark) !important;
}

.fc-popover-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.fc-popover-close:hover {
  opacity: 1;
}

/* Scrollbar for popover */
.fc-popover-body::-webkit-scrollbar {
  width: 8px;
}

.fc-popover-body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.fc-popover-body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Event Type styling */
.event-type {
  font-weight: 500;
  display: inline-block;
  margin-left: 4px;
  vertical-align: middle;
}

.event-course {
  font-size: 0.75em;
  opacity: 0.8;
  margin-top: 2px;
}

/* Additional styling for dropped events */
.fc-event-dragging {
  opacity: 0.8;
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 99 !important;
}

.dark .fc-event-dragging {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Improve event styles for better visibility */
.fc-event .event-title {
  font-weight: 600;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.all-day-event .event-title {
  display: inline-flex;
}
/* Enhanced Modern Tooltip Styling */

/* Event tooltip with modern design */
.event-tooltip {
  position: absolute;
  background: var(--tooltip-bg, #ffffff);
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 16px;
  font-size: 0.9em;
  max-width: 350px;
  z-index: 1000;
  color: var(--tooltip-text, #333);
  direction: rtl;
  text-align: right;
  transition: opacity 0.2s ease, transform 0.2s ease;
  backdrop-filter: blur(5px);
}

/* Clean modern title with accent line */
.event-tooltip-title {
  font-weight: 600;
  font-size: 1.1em;
  padding-bottom: 8px;
  margin-bottom: 12px;
  position: relative;
  color: var(--title-color, #222);
}

.event-tooltip-title::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40px;
  height: 3px;
  background: var(--accent-color, #4361ee);
  border-radius: 2px;
}

/* Modern grid layout for info */
.event-tooltip-info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px 12px;
  align-items: baseline;
}

.event-tooltip-key {
  font-weight: 600;
  color: var(--key-color, #666);
}

/* Specially styled description section */
.event-tooltip-description {
  grid-column: 1 / -1;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--divider-color, rgba(0,0,0,0.08));
  line-height: 1.4;
}

.event-tooltip-description .event-tooltip-key {
  margin-bottom: 4px;
  display: block;
}

.event-tooltip-description .event-tooltip-value {
  display: block;
  white-space: normal;
  color: var(--description-text, #555);
}

/* Better description styling within calendar events */
.event-description {
  font-size: 0.85em;
  font-style: normal;
  margin-top: 3px;
  padding-top: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--description-color, rgba(255, 255, 255, 0.9));
}

/* Enhanced dark mode styling */
.dark-mode .event-tooltip {
  --tooltip-bg: rgba(42, 42, 52, 0.95);
  --tooltip-text: #eee;
  --title-color: #fff;
  --key-color: #9ca3af;
  --accent-color: #6366f1;
  --divider-color: rgba(255,255,255,0.1);
  --description-text: #d1d5db;
}

.dark-mode .event-description {
  --description-color: rgba(255, 255, 255, 0.8);
}

/* Modern hover effect for events */
.fc-event {
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.fc-event:hover {
  box-shadow: 0 0 0 2px var(--event-hover-outline, rgba(67, 97, 238, 0.6)), 
              0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
  z-index: 10 !important;
}

.dark-mode .fc-event:hover {
  --event-hover-outline: rgba(99, 102, 241, 0.6);
}

/* Improved event styling */
.fc-event-main {
  padding: 3px 4px !important;
}

.fc-event-title {
  font-weight: 500;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Status indicators with better visibility */
.exception-indicator, .cancelled-indicator {
  display: inline-block;
  margin-left: 3px;
  font-size: 0.9em;
}

/* Make sure event content doesn't overflow */
.event-content {
  overflow: hidden;
}

.event-content .event-course,
.event-content .event-trainer,
.event-content .event-location {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
