/* Loading Screen CSS to be added to Calendar.css */

/* Loading screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-light);
  z-index: 1000;
  transition: opacity 0.5s ease;
  animation: fadeIn 0.5s ease forwards;
}

.dark .loading-screen {
  background-color: var(--bg-dark);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.dark .loading-spinner {
  border-color: rgba(255, 255, 255, 0.1);
  border-top-color: var(--primary-light);
}

.loading-text {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-dark);
  animation: pulse 1.5s infinite;
}

.dark .loading-text {
  color: var(--text-light);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* App Container */
.app-container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: var(--bg-light);
  color: var(--text-dark);
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

.dark.app-container {
  background-color: var(--bg-dark);
  color: var(--text-light);
}
