/* Settings.css */
.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s forwards;
}

.settings-modal.modern {
  background: var(--bg-light);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transform: scale(0.95);
  opacity: 0;
  animation: modalZoomIn 0.3s forwards;
  direction: rtl;
  display: flex;
  flex-direction: column;
}

.dark .settings-modal.modern {
  background: var(--bg-dark);
  color: var(--text-light);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.settings-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 20px 24px;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dark .settings-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.settings-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
  color: white;
}

.close-button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.close-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* Improve settings tabs */
.settings-tabs {
  display: flex;
  padding: 0 12px;
  overflow-x: auto;
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--border-light);
  transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.dark .settings-tabs {
  background-color: var(--bg-dark);
  border-color: var(--border-dark);
}

.tab-button {
  position: relative;
  padding: 16px 20px;
  background: none;
  border: none;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all var(--transition-normal);
  white-space: nowrap;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 3px 3px 0 0;
  background-color: transparent;
  transition: background-color var(--transition-normal);
}

.tab-button.active {
  color: var(--primary-color);
}

.tab-button.active::after {
  background-color: var(--primary-color);
}

.dark .tab-button {
  color: #94a3b8;
}

.dark .tab-button.active {
  color: var(--primary-light);
}

.dark .tab-button.active::after {
  background-color: var(--primary-light);
}

.tab-button:hover:not(.active) {
  color: #334155;
  background-color: rgba(241, 245, 249, 0.5);
}

.dark .tab-button:hover:not(.active) {
  color: #cbd5e1;
  background-color: rgba(30, 41, 59, 0.4);
}

/* Settings sections styling */
.settings-content {
  padding: 24px;
  background-color: var(--bg-light);
  transition: background-color var(--transition-normal);
  flex: 1;
  overflow-y: auto;
}

.dark .settings-content {
  background-color: var(--bg-dark);
}

.settings-section {
  margin-bottom: 32px;
}

.settings-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-dark);
  position: relative;
  padding-bottom: 8px;
}

.settings-section h3::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), transparent);
}

.dark .settings-section h3 {
  color: var(--text-light);
}

.dark .settings-section h3::after {
  background: linear-gradient(to right, var(--primary-light), transparent);
}

.settings-section h4 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--text-dark);
}

.dark .settings-section h4 {
  color: var(--text-light);
}

/* Form controls styling */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-dark);
}

.dark .form-group label {
  color: #d1d5db;
}

.form-input {
  width: 100%;
  height: 42px;
  padding: 0 16px;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  font-size: 14px;
  transition: all var(--transition-fast);
  background-color: var(--bg-light);
  color: var(--text-dark);
}

textarea.form-input {
  height: auto;
  padding: 12px 16px;
  min-height: 80px;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
  transform: translateY(-1px);
}

.dark .form-input {
  background-color: var(--bg-dark-accent);
  border-color: var(--border-dark);
  color: var(--text-light);
}

.dark .form-input:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.3);
}

.input-with-button {
  display: flex;
  gap: 8px;
}

.input-with-button .form-input {
  flex: 1;
}

/* Item list styling */
.items-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.dark .items-list ul {
  border-color: var(--border-dark);
  box-shadow: var(--shadow-dark);
}

.item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-light);
  transition: background-color var(--transition-fast), border-color var(--transition-normal);
}

.item-row:hover {
  background-color: #f8fafc;
}

.dark .item-row {
  border-color: var(--border-dark);
}

.dark .item-row:hover {
  background-color: #1e293b;
}

.item-row:last-child {
  border-bottom: none;
}

.no-items {
  padding: 24px 16px;
  color: #6b7280;
  text-align: center;
  border: 1px dashed var(--border-light);
  border-radius: var(--radius-md);
  transition: color var(--transition-normal), border-color var(--transition-normal);
}

.dark .no-items {
  color: #9ca3af;
  border-color: var(--border-dark);
}

/* Course styling */
.course-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.course-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
}

.course-actions {
  display: flex;
  gap: 8px;
}

.course-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-left: 8px;
}

.course-tag {
  padding: 2px 6px;
  background-color: rgba(67, 97, 238, 0.1);
  border-radius: 4px;
  font-size: 0.7rem;
  color: var(--primary-color);
}

.dark .course-tag {
  background-color: rgba(67, 97, 238, 0.2);
  color: var(--primary-light);
}

.color-picker-dropdown {
  position: absolute;
  right: 100px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  padding: 12px;
  box-shadow: var(--shadow-light);
  z-index: 10;
  margin-top: 8px;
}

.dark .color-picker-dropdown {
  background-color: var(--bg-dark);
  border-color: var(--border-dark);
  box-shadow: var(--shadow-dark);
}

.color-palette {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.color-swatch {
  width: 30px;
  height: 30px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 2px solid transparent;
}

.color-swatch:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.color-swatch.selected {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.dark .color-swatch:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dark .color-swatch.selected {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.4);
}

/* Buttons styling */
.btn {
  height: 40px;
  padding: 0 20px;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  box-shadow: 0 2px 8px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.4);
}

.btn-secondary {
  background: var(--bg-light-accent);
  color: #374151;
}

.dark .btn-secondary {
  background: var(--bg-dark-accent);
  color: var(--text-light);
}

.btn-secondary:hover {
  background: #e5e7eb;
}

.dark .btn-secondary:hover {
  background: #2a2a2a;
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), var(--danger-dark));
  color: white;
}

.btn-danger:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.btn-small {
  height: 32px;
  padding: 0 12px;
  font-size: 12px;
}

.button-group {
  display: flex;
  gap: 12px;
}

.button-group-inline {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Footer styling */
.settings-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border-light);
  background-color: var(--bg-light);
  transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.dark .settings-footer {
  background-color: var(--bg-dark);
  border-color: var(--border-dark);
}

/* Better calendar outlines in dark mode */
.dark .fc-theme-standard .fc-scrollgrid,
.dark .fc-theme-standard td,
.dark .fc-theme-standard th,
.dark .fc-theme-standard .fc-list {
  border-color: var(--border-dark) !important;
}

.dark .fc-timegrid-slot-minor {
  border-color: rgba(55, 65, 81, 0.7) !important;
}

.dark .fc-theme-standard .fc-scrollgrid {
  border-width: 1px !important;
}

.dark .fc .fc-toolbar-title {
  color: var(--text-light) !important;
}

.dark .fc .fc-col-header-cell-cushion {
  color: var(--text-light);
}

.dark .fc-theme-standard .fc-list-day-cushion {
  background-color: var(--bg-dark-accent) !important;
}

.dark .fc-theme-standard .fc-list-event:hover td {
  background-color: rgba(67, 97, 238, 0.1) !important;
}

.dark .fc .fc-daygrid-day.fc-day-today {
  background-color: rgba(67, 97, 238, 0.1) !important;
}

.dark .fc .fc-cell-shaded {
  background-color: var(--bg-dark-accent) !important;
}

.dark .fc-timegrid-axis,
.dark .fc-timegrid-slot-label-cushion {
  color: var(--text-light) !important;
}

.dark .fc .fc-button-primary {
  background-color: var(--primary-dark) !important;
  border-color: var(--primary-dark) !important;
}

.dark .fc .fc-button-primary:hover {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.dark .fc .fc-button-primary:not(:disabled).fc-button-active,
.dark .fc .fc-button-primary:not(:disabled):active {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.dark .fc-event {
  border-color: transparent !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .settings-tabs {
    flex-wrap: wrap;
  }
  
  .tab-button {
    padding: 12px 16px;
  }
  
  .settings-content {
    padding: 16px;
  }
  
  .settings-section h3 {
    font-size: 1.2rem;
  }
  
  .settings-modal.modern {
    width: 95%;
    max-height: 95vh;
  }
  
  .input-with-button {
    flex-direction: column;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalZoomIn {
  from { 
    opacity: 0;
    transform: scale(0.95);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}
