/* src/styles/SlidePanel.css */

/* App layout */
.app-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.main-content {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

/* Editor toggle button */
.editor-toggle-btn {
  position: fixed;
  top: 20px;
  left: 20px; /* Changed from right to left */
  z-index: 1001;
  background-color: white;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: left 0.3s ease, background-color 0.2s ease; /* Changed from right to left */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.editor-toggle-btn:hover {
  background-color: #f5f5f5;
}

.dark-mode .editor-toggle-btn {
  background-color: #2d3748;
  color: #f7fafc;
  border-color: #4a5568;
}

.dark-mode .editor-toggle-btn:hover {
  background-color: #4a5568;
}

/* Editor panel when open */
.editor-toggle-btn.open {
  left: 520px; /* Changed from right to left */
}

/* Editor panel styling */
.editor-panel {
  position: fixed;
  top: 0;
  left: -500px; /* Start offscreen to the left */
  width: 500px;
  background-color: white;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: left 0.3s ease; /* Animation for sliding */
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.editor-panel.open {
  left: 0; /* Show panel */
}

.dark-mode .editor-panel {
  background-color: #1a202c;
  color: #e2e8f0;
}

.editor-header {
  padding: 15px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dark-mode .editor-header {
  border-bottom-color: #4a5568;
}

.editor-header h3 {
  margin: 0;
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
}

.editor-container {
  flex: 1;
  overflow: auto;
  padding: 15px;
}

/* Override Quill styles for RTL */
.editor-container .ql-editor {
  direction: rtl;
  text-align: right;
}

.editor-container .ql-toolbar.ql-snow {
  direction: ltr; /* Keep toolbar LTR */
}

/* Dark mode for Quill editor */
.dark-mode .ql-toolbar.ql-snow {
  background-color: #2d3748;
  border-color: #4a5568;
}

.dark-mode .ql-container.ql-snow {
  border-color: #4a5568;
}

.dark-mode .ql-editor {
  color: #e2e8f0;
  background-color: #2d3748;
}

.dark-mode .ql-snow .ql-stroke {
  stroke: #e2e8f0;
}

.dark-mode .ql-snow .ql-fill {
  fill: #e2e8f0;
}

/* Editor content theme styles */
.editor-content.dark-theme {
  background-color: #2d3748;
  color: #e2e8f0;
}

.ql-toolbar.dark-theme {
  background-color: #2d3748;
  border-color: #4a5568;
}

.ql-toolbar.dark-theme .ql-stroke {
  stroke: #e2e8f0;
}

.ql-toolbar.dark-theme .ql-fill {
  fill: #e2e8f0;
}

/* Status indicator styles */
.editor-status {
  padding: 8px 0;
  font-size: 0.9rem;
}

.saving-indicator {
  color: #4a5568;
}

.saved-indicator {
  color: #48bb78;
}

.dark-mode .saving-indicator {
  color: #a0aec0;
}

.dark-mode .saved-indicator {
  color: #68d391;
}

/* Save to file button styles */
.save-to-file-btn {
  padding: 5px 10px;
  background-color: #4338ca;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.save-to-file-btn:hover {
  background-color: #3730a3;
}

.dark-mode .save-to-file-btn {
  background-color: #6366f1;
}

.dark-mode .save-to-file-btn:hover {
  background-color: #4f46e5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .editor-panel {
    width: 100% !important; /* Full width on small screens */
    left: -100%; /* Start offscreen */
  }
  
  .editor-toggle-btn.open {
    left: 20px;
  }
}
