/* Tags.css */
.tags-manager {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tags-input-section {
  display: flex;
  gap: 16px;
}

.tags-input-section .form-group {
  flex: 1;
}

.tags-display {
  margin-top: 16px;
}

.tags-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.dark .tags-list ul {
  border-color: var(--border-dark);
}

.tag-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  border-bottom: 1px solid var(--border-light);
  transition: background-color var(--transition-fast);
}

.dark .tag-item {
  border-color: var(--border-dark);
}

.tag-item:last-child {
  border-bottom: none;
}

.tag-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.dark .tag-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.tag-name {
  font-weight: 500;
}

.no-tags-message {
  padding: 24px;
  text-align: center;
  color: #6b7280;
  font-style: italic;
}

.dark .no-tags-message {
  color: #9ca3af;
}

.course-tags-section {
  margin-top: 24px;
}

.course-tags-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 16px;
}

.course-tag-item {
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: box-shadow var(--transition-fast), border-color var(--transition-normal);
}

.dark .course-tag-item {
  border-color: var(--border-dark);
}

.course-tag-item:hover {
  box-shadow: var(--shadow-light);
}

.dark .course-tag-item:hover {
  box-shadow: var(--shadow-dark);
}

.course-tag-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background-color: var(--bg-light-accent);
  border-bottom: 1px solid var(--border-light);
}

.dark .course-tag-header {
  background-color: var(--bg-dark-accent);
  border-color: var(--border-dark);
}

.course-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
}

.course-name {
  font-weight: 600;
  flex: 1;
}

.course-tags {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 100px;
}

.tag-chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  background-color: var(--bg-light-accent);
  border: 1px solid var(--border-light);
  border-radius: 16px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.dark .tag-chip {
  background-color: var(--bg-dark-accent);
  border-color: var(--border-dark);
}

.tag-chip:hover {
  background-color: rgba(67, 97, 238, 0.1);
}

.dark .tag-chip:hover {
  background-color: rgba(67, 97, 238, 0.2);
}

.tag-chip.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-dark);
}

.dark .tag-chip.selected {
  background-color: var(--primary-dark);
  border-color: var(--primary-light);
}
